nav {
    background: linear-gradient(to right, #9a8da7, #8a1777);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    margin: 5px;
    padding: 0px;
    color: rgb(248, 242, 185);
}


button {
    border: 0px;
    background: linear-gradient(to right, #797712, #c1effc);
    font-size: 18px;
    color: whitesmoke;
    margin-right: 14px;
    height: 30px;
    width: 100px;
    box-shadow: 5px 5px 0px rgb(179, 178, 180);
    border-radius: 10px;
    transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
        border-radius: 0px;
        background: rgb(60, 6, 73);
        box-shadow: 5px 5px 0px #978da0;
        transform: translateY(-2px) scale(1.1);
    }
}