/* You can add global styles to this file, and also import other style files */
html, body, main {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background: #9ea0a3;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*:before,
*after {
    box-sizing: inherit;
}

main {
    max-width: 920px;
    margin: 0 auto;
    color: whitesmoke;

}

li {
    list-style: none;

}

a {
    color: #0c0c0b;
}






